# hadoop

./: .gitignore
hadoop-maven/: pom.xml
hadoop-maven/src/main/java/com/chj/common/: Base.java
hadoop-maven/src/main/java/com/chj/hadoop/demo001/: Temperature.java
hadoop-maven/src/main/java/com/chj/hadoop/demo002/: WordCount1.java
hadoop-maven/src/main/java/com/chj/hadoop/demo003/: CustomOutputFormat.java  CustomRecordWriter.java  WordCount3.java
hadoop-maven/src/main/java/com/chj/hadoop/demo004/: WordCount4.java
hadoop-maven/src/main/java/com/chj/hadoop/demo005/: LineRecordWriter.java  MultipleOutputFormat.java  WordCount5.java
hadoop-maven/src/main/java/com/chj/hadoop/demo006/: JoinMapReducerTest.java  JoinPartitioner.java  MegerGrouptComparator.java  MegerSortComparator.java  TextPair.java
hadoop-maven/src/main/java/com/chj/hadoop/sequenceFile/: SequenceFileReadDemo.java  SequenceFileWriteDemo.java
hadoop-maven/src/main/java/com/chj/hadoop/test/: HadoopTest.java
hadoop-maven/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop-maven/src/main/resources/: log4j.properties
hadoop-maven/src/main/test/com/chj/test/: MapTest.java
hive-maven/: pom.xml
hive-maven/src/main/java/com/chj/hive/: HiveAPI.java
hive-maven/src/test/java/com/chj/: TestHive.java
hive-maven/src/test/resources/: test.xml
spark-maven/: pom.xml
spark-maven/src/main/java/com/chj/demo001/: WordCount.java
